duration=7

table.list.1=exp.volume_box,\
  exp.volume_load,\
  exp.volume_load_detail,\
  exp.volume_path,\
  exp.volume_sign

table.list.2=exp.volume_stock,\
  exp.volume_traffic,\
  exp.volume_traffic_detail,\
  exp.volume_unload_detail,\
  exp.volume_waybill

