#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop01:3306/exp
jdbc.user=root
jdbc.password=ok

#local csv path
path=G:\\backup\\f\\sunyong\\Java\\\u8BFE\u4EF6\\\u6570\u4ED3\u9879\u76EE\\4.\u57FA\u4E8E\u7269\u8054\u7F51\u7684\u7269\u6D41\u6570\u4ED3\u7CFB\u7EDF\u9879\u76EE\\02-\u9879\u76EE\u6570\u636E\\data