#\u888B\u4FE1\u606F\u8868
exp.volume_box_sourceTable=exp.volume_box
exp.volume_box_targetTable=exp.volume_box_clean
exp.volume_box_selectFields1=id,waybill_number,task_number,leave_department_code,waybill_type,waybill_weight,waybill_volume,create_time,alter_time,handle_time,valid_status,inflow_time
exp.volume_box_selectFields2=id,waybill_number,task_number,leave_department_code,waybill_type,waybill_weight,waybill_volume,dateFormat(create_time) AS create_time,alter_time,dateFormat(handle_time) AS handle_time,valid_status,dateFormat(inflow_time) AS inflow_time
exp.volume_box_whereFields1=where create_time >= 'v_startTime'
exp.volume_box_whereFields2=where clean_rn = 1
exp.volume_box_repartitionNum=1
exp.volume_box_primaryKey=id
exp.volume_box_orderBy=inflow_time desc

#\u88C5\u8F66\u4EFB\u52A1\u8868
exp.volume_load_sourceTable=exp.volume_load
exp.volume_load_targetTable=exp.volume_load_clean
exp.volume_load_selectFields1=id,assignment_number,car_number,status,leave_department_code,arrive_department_code,begin_time,end_time,leave_department_time,arrive_department_time,immediately,transport_type,create_time,is_active,device_type,inflow_time
exp.volume_load_selectFields2=id,assignment_number,car_number,status,leave_department_code,arrive_department_code,dateFormat(begin_time) AS begin_time,end_time,leave_department_time,arrive_department_time,immediately,transport_type,dateFormat(create_time) AS create_time,is_active,device_type,dateFormat(inflow_time) AS inflow_time
exp.volume_load_whereFields1=where create_time >= 'v_startTime'
exp.volume_load_whereFields2=where clean_rn = 1
exp.volume_load_repartitionNum=1
exp.volume_load_primaryKey=id
exp.volume_load_orderBy=inflow_time desc

#\u88C5\u8F66\u4EFB\u52A1\u660E\u7EC6\u8868
exp.volume_load_detail_sourceTable=exp.volume_load_detail
exp.volume_load_detail_targetTable=exp.volume_load_detail_clean
exp.volume_load_detail_selectFields1=id,waybill_number,assignment_number,shipment_type,leave_department_code,arrive_department_code,create_time,device_type,is_active,operate_department_code,inflow_time
exp.volume_load_detail_selectFields2=id,waybill_number,assignment_number,shipment_type,leave_department_code,arrive_department_code,dateFormat(create_time) AS create_time,device_type,is_active,operate_department_code,dateFormat(inflow_time) AS inflow_time
exp.volume_load_detail_whereFields1=where create_time >= 'v_startTime'
exp.volume_load_detail_whereFields2=where clean_rn = 1
exp.volume_load_detail_repartitionNum=1
exp.volume_load_detail_primaryKey=id
exp.volume_load_detail_orderBy=inflow_time desc

#\u8DEF\u5F84\u8868
exp.volume_path_sourceTable=exp.volume_path
exp.volume_path_targetTable=exp.volume_path_clean
exp.volume_path_selectFields1=id,waybill_number,leave_department_code,arrive_department_code,waybill_route_codes,create_time,inflow_time
exp.volume_path_selectFields2=id,waybill_number,leave_department_code,arrive_department_code,waybill_route_codes,dateFormat(create_time) AS create_time,dateFormat(inflow_time) AS inflow_time
exp.volume_path_whereFields1=where create_time >= 'v_startTime'
exp.volume_path_whereFields2=where clean_rn = 1
exp.volume_path_repartitionNum=1
exp.volume_path_primaryKey=id
exp.volume_path_orderBy=inflow_time desc

#\u7B7E\u6536\u8868
exp.volume_sign_sourceTable=exp.volume_sign
exp.volume_sign_targetTable=exp.volume_sign_clean
exp.volume_sign_selectFields1=id,waybill_number,operation_department_code,sign_time,create_time,is_active,inflow_time
exp.volume_sign_selectFields2=id,waybill_number,operation_department_code,dateFormat(sign_time) AS sign_time,dateFormat(create_time) AS create_time,is_active,dateFormat(inflow_time) AS inflow_time
exp.volume_sign_whereFields1=where create_time >= 'v_startTime'
exp.volume_sign_whereFields2=where clean_rn = 1
exp.volume_sign_repartitionNum=1
exp.volume_sign_primaryKey=id
exp.volume_sign_orderBy=inflow_time desc

#\u5E93\u5B58\u8868
exp.volume_stock_sourceTable=exp.volume_stock
exp.volume_stock_targetTable=exp.volume_stock_clean
exp.volume_stock_selectFields1=id,waybill_number,department_code,final_station,stock_time,create_time,waybill_type,waybill_weight,waybill_volume,next_department_code,inflow_time
exp.volume_stock_selectFields2=id,waybill_number,department_code,final_station,dateFormat(stock_time) AS stock_time,dateFormat(create_time) AS create_time,waybill_type,waybill_weight,waybill_volume,next_department_code,dateFormat(inflow_time) AS inflow_time
exp.volume_stock_whereFields1=where create_time >= 'v_startTime'
exp.volume_stock_whereFields2=where clean_rn = 1
exp.volume_stock_repartitionNum=1
exp.volume_stock_primaryKey=id
exp.volume_stock_orderBy=inflow_time desc

#\u8FD0\u8F93\u4EFB\u52A1\u8868
exp.volume_traffic_sourceTable=exp.volume_traffic
exp.volume_traffic_targetTable=exp.volume_traffic_clean
exp.volume_traffic_selectFields1=id,assignment_number,transport_task_id,create_time,is_active,inflow_time
exp.volume_traffic_selectFields2=id,assignment_number,transport_task_id,dateFormat(create_time) AS create_time,is_active,dateFormat(inflow_time) AS inflow_time
exp.volume_traffic_whereFields1=where create_time >= 'v_startTime'
exp.volume_traffic_whereFields2=where clean_rn = 1
exp.volume_traffic_repartitionNum=1
exp.volume_traffic_primaryKey=id
exp.volume_traffic_orderBy=inflow_time desc

#\u8FD0\u8F93\u4EFB\u52A1\u660E\u7EC6\u8868
exp.volume_traffic_detail_sourceTable=exp.volume_traffic_detail
exp.volume_traffic_detail_targetTable=exp.volume_traffic_detail_clean
exp.volume_traffic_detail_selectFields1=transport_task_id,car_number,leave_department_code,arrival_status,arrive_department_code,transport_task_status,plan_leave_department_time,actual_leave_department_time,plan_arrive_department_time,actual_arrive_department_time,create_time,is_active,inflow_time
exp.volume_traffic_detail_selectFields2=transport_task_id,car_number,leave_department_code,arrival_status,arrive_department_code,transport_task_status,dateFormat(plan_leave_department_time) AS plan_leave_department_time,actual_leave_department_time,dateFormat(plan_arrive_department_time) AS plan_arrive_department_time,actual_arrive_department_time,dateFormat(create_time) AS create_time,is_active,dateFormat(inflow_time) AS inflow_time
exp.volume_traffic_detail_whereFields1=where create_time >= 'v_startTime'
exp.volume_traffic_detail_whereFields2=where clean_rn = 1
exp.volume_traffic_detail_repartitionNum=1
exp.volume_traffic_detail_primaryKey=transport_task_id
exp.volume_traffic_detail_orderBy=inflow_time desc

#\u5378\u8F66\u4EFB\u52A1\u660E\u7EC6\u8868
exp.volume_unload_detail_sourceTable=exp.volume_unload_detail
exp.volume_unload_detail_targetTable=exp.volume_unload_detail_clean
exp.volume_unload_detail_selectFields1=id,waybill_number,assignment_number,pre_bill_number,shipment_type,create_time,scan_status,device_type,is_active,now_department_code,inflow_time
exp.volume_unload_detail_selectFields2=id,waybill_number,assignment_number,pre_bill_number,shipment_type,dateFormat(create_time) AS create_time,scan_status,device_type,is_active,now_department_code,dateFormat(inflow_time) AS inflow_time
exp.volume_unload_detail_whereFields1=where create_time >= 'v_startTime'
exp.volume_unload_detail_whereFields2=where clean_rn = 1
exp.volume_unload_detail_repartitionNum=1
exp.volume_unload_detail_primaryKey=id
exp.volume_unload_detail_orderBy=inflow_time desc

#\u8FD0\u5355\u8868
exp.volume_waybill_sourceTable=exp.volume_waybill
exp.volume_waybill_targetTable=exp.volume_waybill_clean
exp.volume_waybill_selectFields1=id,waybill_number,goods_qty,goods_volume,goods_weight,billing_department_code,receive_department_code,customer_pickup_department_code,bill_time,waybill_is_active,create_time,is_active,inflow_time
exp.volume_waybill_selectFields2=id,waybill_number,goods_qty,goods_volume,goods_weight,billing_department_code,receive_department_code,customer_pickup_department_code,dateFormat(bill_time) AS bill_time,waybill_is_active,dateFormat(create_time) AS create_time,is_active,dateFormat(inflow_time) AS inflow_time
exp.volume_waybill_whereFields1=where create_time >= 'v_startTime'
exp.volume_waybill_whereFields2=where clean_rn = 1
exp.volume_waybill_repartitionNum=1
exp.volume_waybill_primaryKey=id
exp.volume_waybill_orderBy=inflow_time desc